{
  "name": "elr-utilities-react",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "autoprefixer": "9.5.1",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.8.0",
    "babel-loader": "8.0.6",
    "babel-preset-react-app": "^9.0.0",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "chalk": "2.4.2",
    "css-loader": "2.1.1",
    "dotenv": "8.0.0",
    "dotenv-expand": "5.1.0",
    "elr-scss-accordion": "^1.1.3",
    "elr-scss-alerts": "^0.1.4",
    "elr-scss-animated-icons": "^1.2.3",
    "elr-scss-animated-menus": "^0.0.7",
    "elr-scss-animations": "^0.0.6",
    "elr-scss-base": "^0.0.3",
    "elr-scss-buttons": "^0.0.4",
    "elr-scss-cards": "^0.0.3",
    "elr-scss-comment": "^0.0.4",
    "elr-scss-grid": "^0.0.3",
    "elr-scss-headings": "^0.0.1",
    "elr-scss-helpers": "^0.0.5",
    "elr-scss-images": "^0.0.1",
    "elr-scss-labels": "^0.0.1",
    "elr-scss-lists": "^0.0.1",
    "elr-scss-reset": "^0.0.3",
    "eslint": "5.16.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-loader": "2.1.2",
    "eslint-plugin-flowtype": "3.9.1",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.13.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "3.0.1",
    "fs-extra": "8.0.1",
    "html-webpack-plugin": "3.2.0",
    "jest": "24.8.0",
    "node-sass": "^4.12.0",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "promise": "8.0.3",
    "raf": "3.4.1",
    "react": "^16.8.6",
    "react-dev-utils": "^9.0.1",
    "react-dom": "^16.8.6",
    "resolve": "1.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "0.23.1",
    "sw-precache-webpack-plugin": "0.11.5",
    "url-loader": "1.1.2",
    "webpack": "4.32.2",
    "webpack-dev-server": "3.4.1",
    "webpack-manifest-plugin": "2.0.4",
    "whatwg-fetch": "3.0.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "yarn jest",
    "tdd": "yarn jest --watch --notify"
  },
  "devDependencies": {
    "husky": "^2.3.0",
    "jest-dom": "^3.4.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-router-dom": "^5.0.0",
    "react-testing-library": "^7.0.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js",
      "<rootDir>/config/jest/setup.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "@(.*)$": "<rootDir>/src/$1"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test"
    }
  }
}
